<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".queja"
    android:orientation="vertical"
    android:background="@color/fondo">


    <EditText
        android:id="@+id/descripcion"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="209dp"
        android:text="Descripcion"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:text="Ruta"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ruta"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/enviar"
        android:layout_width="206dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/borde_redondo"
        android:backgroundTint="@color/verdefuerte"
        android:text="Enviar"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="29dp"
        android:text="Quejas"
        android:textSize="36sp"
        tools:text="Quejas" />


</RelativeLayout>
